('C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\build\\verificar_boletos\\verificar_boletos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\build\\verificar_boletos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\build\\verificar_boletos\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\build\\verificar_boletos\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\build\\verificar_boletos\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\build\\verificar_boletos\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\build\\verificar_boletos\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main3',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\main3.py',
   'PYSOURCE'),
  ('pypdfium2_raw\\pdfium.dll',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\boletos_pdf_corretora_para_txt\\.venv\\Lib\\site-packages\\pypdfium2_raw\\pdfium.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp312-win_amd64.pyd',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Rafael.Moreno\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pypdfium2\\version.json',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\boletos_pdf_corretora_para_txt\\.venv\\Lib\\site-packages\\pypdfium2\\version.json',
   'DATA'),
  ('pypdfium2_raw\\version.json',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\boletos_pdf_corretora_para_txt\\.venv\\Lib\\site-packages\\pypdfium2_raw\\version.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Rafael.Moreno\\Documents\\GitHub\\Verificar_boletos\\build\\verificar_boletos\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
